# platform_frameworks_libs_systemui

aconfig/: Android.bp  biometrics.aconfig  systemui.aconfig
animationlib/: Android.bp  build.gradle
animationlib/src/com/android/app/animation/: Interpolators.java  InterpolatorsAndroidX.java
animationlib/tests/com/android/app/animation/: InterpolatorsAndroidXTest.kt
iconloaderlib/: build.gradle
iconloaderlib/res/drawable/: ic_clone_app_badge.xml  ic_instant_app_badge.xml  ic_private_profile_app_badge.xml  ic_private_profile_app_badge_themed.xml  ic_work_app_badge.xml
iconloaderlib/res/values/: colors.xml
iconloaderlib/res/values-night/: colors.xml
iconloaderlib/res/values-night-v31/: colors.xml
iconloaderlib/res/values-v31/: colors.xml
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  BubbleBadgeIconFactory.java  BubbleIconFactory.java  FastBitmapDrawable.java  UserBadgeDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconCacheUpdateHandler.java
iconloaderlib/src/com/android/launcher3/util/: UserIconInfo.java
motiontoollib/: build.gradle
motiontoollib/src/com/android/app/motiontool/: DdmHandleMotionTool.kt  MotionToolManager.kt
motiontoollib/src/com/android/app/motiontool/proto/: motion_tool.proto
motiontoollib/tests/: AndroidManifest.xml
motiontoollib/tests/com/android/app/motiontool/: DdmHandleMotionToolTest.kt  MotionToolManagerTest.kt
searchuilib/: build.gradle
searchuilib/src/com/android/app/search/: LayoutType.java  QueryExtras.java  ResultType.java  SearchTargetEventHelper.java  SearchTargetExtras.java
toruslib/: Android.bp  OWNERS  build.gradle  gradle.properties  settings.gradle
toruslib/lib-torus/: build.gradle  gradle.properties
toruslib/torus-core/src/main/java/com/google/android/torus/core/activity/: TorusViewerActivity.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/app/: KeyguardLockController.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/content/: ConfigurationChangeListener.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/engine/: TorusEngine.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/extensions/: ConfigurationExt.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/geometry/: Vertex.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/power/: FpsThrottler.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/time/: TimeController.kt
toruslib/torus-core/src/main/java/com/google/android/torus/core/wallpaper/: LiveWallpaper.kt
toruslib/torus-framework-canvas/: build.gradle
toruslib/torus-framework-canvas/src/main/java/com/google/android/torus/canvas/engine/: CanvasWallpaperEngine.kt
toruslib/torus-math/: build.gradle
toruslib/torus-math/src/main/java/com/google/android/torus/math/: AffineTransform.kt  MathUtils.kt  MatrixTransform.kt  RotationQuaternion.kt  SphericalTransform.kt  Vector2.kt  Vector3.kt
toruslib/torus-utils/: build.gradle
toruslib/torus-utils/src/main/: AndroidManifest.xml
toruslib/torus-utils/src/main/java/com/google/android/torus/utils/: BitmapUtils.kt
toruslib/torus-utils/src/main/java/com/google/android/torus/utils/animation/: EasingUtils.kt
toruslib/torus-wallpaper-settings/: build.gradle
toruslib/torus-wallpaper-settings/src/main/: AndroidManifest.xml
toruslib/torus-wallpaper-settings/src/main/res/values/: dimens.xml  strings.xml
weathereffects/: Android.bp  AndroidManifest.xml  TEST_MAPPING  build.gradle  gradle.properties  includes.gradle  settings.gradle
weathereffects/assets/shaders/: color_grading_lut.agsl  constants.agsl  fog_effect.agsl  glass_rain.agsl  rain.agsl  rain_effect.agsl  simplex2d.agsl  simplex_flow_noise.agsl  simplex_noise.agsl  snow.agsl  snow_accumulation.agsl  snow_effect.agsl  utils.agsl
weathereffects/debug/: AndroidManifest.xml
weathereffects/debug/res/drawable/: ic_baseline_check_24.xml  ic_baseline_image_search_24.xml
weathereffects/debug/res/layout/: debug_activity.xml
weathereffects/debug/res/values/: colors.xml  strings.xml  themes.xml
weathereffects/debug/src/com/google/android/wallpaper/weathereffects/: WallpaperEffectsDebugActivity.kt  WallpaperEffectsDebugApplication.kt
weathereffects/debug/src/com/google/android/wallpaper/weathereffects/dagger/: DebugApplicationComponent.kt
weathereffects/res/drawable/: ic_launcher_foreground.xml
weathereffects/res/mipmap-anydpi-v26/: ic_launcher.xml
weathereffects/res/values/: strings.xml
weathereffects/res/xml/: weather_wallpaper.xml
weathereffects/src/com/google/android/wallpaper/weathereffects/: WeatherEffect.kt  WeatherEngine.kt  WeatherWallpaperService.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/dagger/: ApplicationComponent.kt  DependencyProvider.kt  Qualifiers.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/data/repository/: WallpaperFileUtils.kt  WeatherEffectsRepository.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/domain/: WeatherEffectsInteractor.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/fog/: FogEffect.kt  FogEffectConfig.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/graphics/: FrameBuffer.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/none/: NoEffect.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/provider/: WallpaperInfoContract.kt  WeatherEffectsContentProvider.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/rain/: RainEffect.kt  RainEffectConfig.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/shared/model/: WallpaperFileModel.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/snow/: SnowEffect.kt  SnowEffectConfig.kt
weathereffects/src/com/google/android/wallpaper/weathereffects/utils/: GraphicsUtils.kt  ImageCrop.kt  MatrixUtils.kt
weathereffects/tests/src/com/google/android/wallpaper/weathereffects/provider/: WeatherEffectsContentProviderTest.kt
(+38 files in other folders)
