apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.android.app.animation"
    testNamespace = "com.android.app.animation.tests"
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
        androidTest {
            java.srcDirs = ["tests/src"]
            manifest.srcFile 'tests/AndroidManifest.xml'
        }
    }
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "androidx.core:core-animation"
    implementation "androidx.core:core-ktx"
    androidTestImplementation "androidx.test.ext:junit"
    androidTestImplementation "androidx.test:rules"
}
