plugins {
    id 'com.android.library'
}

android {
    namespace = "com.android.app.search"

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.core:core:+"
}
